FLASK_APP=app.py
FLASK_DEBUG=developmentAppDB
# DATABASE_URI=postgresql://postgres:root@localhost:5432/DockerAppDB
DATABASE_URI=postgresql://postgres:root@db:5432/DockerAppDB
SQLALCHEMY_TRACK_MODIFICATIONS=True